entity Company{
     name String required
}

entity Building{
	name String required
}

entity Floor{
	name String required
}

entity Location{
	name String required
	type LocationType
}

enum LocationType {
   DOOR, TURNSTYLE
}

entity Device{
    deviceId String required
	description String
	type DeviceType
}

enum DeviceType {
   INPUT, OUTPUT
}

entity Person{
     name String required
     surname String required
     uuid String
}

entity StaffType {
   	 name String required
}

entity Image{
    image ImageBlob required
    afid AnyBlob required
}

enum RecordStatus {
   WHITE_LIST_DETECTED, NO_MATCHING
}  

entity Record{
	insert Instant
	path String
	fileSentDate Instant 
    fileCreationDate Instant
	processStartDate Instant
    processFinishDate Instant
    status RecordStatus 
    afid AnyBlob
	isProcessed Boolean
}

relationship OneToMany {
    Person{images} to Image
}

relationship ManyToMany {
    Location{whiteList} to StaffType    
	Person{staffType} to StaffType    
}

relationship ManyToOne {
    Record{device} to Device
	Record{image} to Image
	Device{location} to Location
	Location{floor} to Floor
	Floor{store} to Building
	Building{company} to Company
	Record{Person} to Person
}
